
h5 {
	font-weight: 500;
	line-height: 1.7em;
}

h6 {
	color: #666;
	font-size: 14px;
}

.align-left {
    text-align: left;
}

.align-center {
    text-align: center;
}

.align-right {
    text-align: right;
}

.margin-bot-15 {
    margin: 0 0 15px;
}

#portfolio .question-item {
    right: 0;
    /*margin: 0 0 15px;*/
}

#portfolio .question-item .question-link,
#portfolio .question-item .question-link-light {
    display: block;
    position: relative;
    margin: 0;
    max-width: 400px;
}

#portfolio .question-item .question-link .caption,
#portfolio .question-item .question-link-light .caption {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: rgba(24,188,156,.9);
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
}

#portfolio .question-item .question-link-light .caption {
    padding-top: 20px;
    padding-bottom: 20px;
    background: rgba(0,0,0,.9);
}

#portfolio .question-item .question-link .caption:hover,
#portfolio .question-item .question-link-light .caption:hover {
    opacity: 1;
}

#portfolio .question-item .question-link .caption .caption-content,
#portfolio .question-item .question-link-light .caption .caption-content {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 20px;
    margin-top: -12px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

#portfolio .question-item .question-link .caption .caption-content i,
#portfolio .question-item .question-link-light .caption .caption-content i {
    margin-top: -12px;
}

#portfolio .question-item .question-link .caption .caption-content h3,
#portfolio .question-item .question-link .caption .caption-content h4,
#portfolio .question-item .question-link-light .caption .caption-content h3,
#portfolio .question-item .question-link-light .caption .caption-content h4 {
    margin: 0;
}

/*@media(min-width:767px) {
    #portfolio .question-item {
        margin: 0 0 30px;
    }
}*/

/* Flexbox */
.products {
    display: flex;
    flex-wrap: wrap;
}

.product-card {
    display: flex;
    flex-direction: column;
    
    padding: 2%;
    flex: 1 16%;
    
    background-color: #FFF;
    box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25);
}

.product-image img {
    width: 100%;
}

.product-info {
    margin-top: auto;
    padding-top: 20px;
    text-align: center;
}

@media (max-width: 920px) {
    .product-card {
        flex: 1 21%;
    }
    
    .products .product-card:first-child, 
    .products .product-card:nth-child(2) {
        flex: 2 46%;
    }
}

@media (max-width: 600px) {
    .product-card {
        flex: 1 46%;
    }
}

@media (max-width: 480px) {
    h1 {
        margin-bottom: 20px;
    }

    .product-filter {
        flex-direction: column;
    }
    
    .sort {
        align-self: flex-start;
    }
}

div.circle-avatar {
    /* make it responsive */
    max-width: 100%;
    width:100%;
    height:auto;
    display:block;
    /* div height to be the same as width*/
    padding-top:100%;

    /* make it a cirkle */
    border-radius:50%;

    /* Centering on image`s center*/
    background-position-y: center;
    background-position-x: center;
    background-repeat: no-repeat;

    /* it makes the clue thing, takes smaller dimention to fill div */
    background-size: cover;

    /* it is optional, for making this div centered in parent*/
    margin: 0 auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
